<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="cant_walk">
		<text>You are too exhausted to move</text>
	</string>
	<string id="cant_walk_weight">
		<text>You are too overloaded to move</text>
	</string>
	<string id="dar_poltergeist_hold_the_door">
		<text>Someone is holding the door.</text>
	</string>
	<string id="Global Map">
		<text>Global map</text>
	</string>
	<string id="gun_jammed">
		<text>The gun is jammed. You need to reload.</text>
	</string>
	<string id="inventory_box_use">
		<text>Search the box ($$ACTION_USE$$)</text>
	</string>
	<string id="Local Map">
		<text>Local map</text>
	</string>
	<string id="st_game_saved">
		<text>game saved</text>
	</string>
	<string id="tip_car_locked">
		<text>Car locked</text>
	</string>
	<string id="tip_car_use">
		<text>Open the door ($$ACTION_USE$$)</text>
	</string>
	<string id="tip_door_close">
		<text>Press ($$ACTION_USE$$), To close the door</text>
	</string>
	<string id="tip_door_coded">
		<text>The door is coded</text>
	</string>
	<string id="tip_door_decode">
		<text>Press ($$ACTION_USE$$), to use code pad</text>
	</string>
	<string id="tip_door_decoding">
		<text>Decoding in progress...</text>
	</string>
	<string id="tip_door_locked">
		<text>Door locked</text>
	</string>
	<string id="tip_door_open">
		<text>Press ($$ACTION_USE$$), to open door</text>
	</string>
	<string id="tip_gate_close">
		<text>Press ($$ACTION_USE$$) In order to close the gate</text>
	</string>
	<string id="tip_gate_locked">
		<text>The gate is blocked</text>
	</string>
	<string id="tip_gate_open">
		<text>press ($$ACTION_USE$$) In order to open the gate</text>
	</string>
	<string id="tip_monolith">
		<text>MAKE A WISH ($$ACTION_USE$$)</text>
	</string>
	<string id="tip_monolith_destroy">
		<text>DESTROY THE MONOLITH ($$ACTION_USE$$)</text>
	</string>
	<string id="tip_pogost_notebook">
		<text>FIND INFORMATION ($$ACTION_USE$$)</text>
	</string>
</string_table>
